spring.datasource.url=jdbc:mysql://34.70.137.198:3306/springdb
spring.datasource.username=root
spring.datasource.password=springroot
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher